MONGO_URI = "mongodb+srv://vidyashree:vidya%4028@cluster0.xdbbvzy.mongodb.net/?appName=Cluster0"
DB_NAME = "ai_health_db"
TRANSFORMERS_OFFLINE=0
GOOGLE_API_KEY=AIzaSyDQZ0MnQjzLbXzafC1Zw7SJQuqG1hS_W7w
FITNESS_CALORIE_MODEL=models/calorie_predictor.h5
FITNESS_ACTIVITY_MODEL=models/activity_recommender.h5
FITNESS_SCALER_X=models/scaler_X.pkl
FITNESS_SCALER_Y=models/scaler_y.pkl
FITNESS_SCALER_X2=models/scaler_X2.pkl
FITNESS_SCALER_Y2=models/scaler_y2.pkl

